{
  "name": "canvas-src",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build --config vite.canvas.config.ts",
    "dev": "vite --config vite.canvas.config.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slider": "^1.3.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tiptap/extension-color": "^3.20.0",
    "@tiptap/extension-mention": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/suggestion": "^3.20.1",
    "@xyflow/react": "^12.10.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "docx": "^9.6.1",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.12.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.184.0",
    "tippy.js": "^6.3.7",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.14"
  }
}
